version: '3.3'
services:
  web:
    build: ./spring-music
    image: yanivomc/spring-music:8
    restart: always
    ports:
     - 8080:8080
    networks:
     - db_layer
     - fe_layer
  redisdb:
    image: redis
    ports:
     - 6379:6379
  nginx:
    image: nginx
    ports:
     - 80:80
  db_sql:
    image: wangxian/alpine-mysql
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=music
    ports:
      - 3302:3306
    networks:
      - db_layer
networks:
  db_layer:
  fe_layer:
